<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-sizing:30px;
        } */
        .container{
            /* ESCALA MAXIMA E MÍNIMA PARA A CAIXA */
            border: 1px solid mediumorchid;
            max-width: 57.5rem;
            margin: 0 auto;
        }
        header{
            /* SEMPRE TRABALHA COM PORCENTAGEM */
            border: 1px solid mediumslateblue;
            background-color:powderblue;
            width: 98%;
        }
        main{
            background-color:plum;
            /* width: 800px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Logo</h1>
            <nav>
            <lu>
                <li>
                    <a href="">Home</a>
                </li>
            </lu>
           </nav>
        </header>
        <main>
            <section>Hero</section>
            <section>Row1</section>
            <section>Row2</section>
            <aside>Lateral</aside>
        </main>
        <footer>Rodapé</footer>
    </div>
    
</body>
</html>