<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: solid;
            border-left-style: groove;

            border-style: dashed double solid groove;
            border-style: dashed double solid;
            border-style: dashed double;
            border-style: dashed;

            border-top-width: 10px;
            border-right-width:  5px;
            border-bottom-width: 20px;
            border-left-width: 9px;

            border-width: 10px 5px 20px 9px;
            border-width: 10px 5px 20px;
            border-width: 10px 5px;
            border-width: 10px;

            border-top-color: mediumpurple;
            border-right-color:plum;
            border-bottom-color: purple;
            border-left-color: black;

            border-bottom:mediumpurple plum purple black;
            border-bottom:mediumpurple plum purple;
            border-bottom:mediumpurple plum ;
            border-bottom:mediumpurple;

            border: 4px solid mediumpurple
           
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
</body>
</html>