<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        fieldset{
            margin: 1rem 0;
            padding: 1rem;
            border: 1 px solid #ccc;
            background-color: #ff8;
        }
        legend{
            font-weight: bold;
        }
        label{
           display: block;
           cursor: pointer;
        }

        /* input[type="radio"]{
            width: 50rem;
        } */
        textarea{
            width: 20rem;
            height: 10rem;
            resize: none;
        }
        input.radio, input.text, input.checbo, input.submit{
            width: auto;
        }
    </style>
</head>
<body>
    <h3>Estilizando formulários</h3>
    <form>
        <fieldset>
            <legend>Detalhes do Usuário</legend>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="" id="nome">
               </div>
               <div>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email"> 
               </div>
               <div>
                <label for="url">url:</label>
                <input type="text" name="url" id="url"> 
               </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>
            <div>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea>
            </div>
            
        </fieldset>
           
            
        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="sim">Sim
                </label>
            </div>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="nao">Não
                </label>
            </div>
        </fieldset>
       
    </form> 
    
</form>
</body>
</html>