<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: mediumpurple;
        }
        .container{
          width: 400px;
          height: 300px;
          background-color: rgba(255,255,255,0.3);
          margin: 0 auto;
          text-align: center;
          /* text-align -- todos os elementos que estão em linha é usado ele para alinhar,seja no centro ou outro */
          /* Já elementos em caixa se usa o align-item,flex-box e justify-content */
        }
        .container img{
           width: 120px;
           height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https:/github.com/LarianySales.png" alt="">

       <form>
           <div>
               <input class="email" type="email" name="email" id="email" placeholder="Digite seu email">
           </div>
           <div>
               <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
           </div>
           <div>
            <input class="submit" type="submit" value="Logar">
           </div>
           
       </form>
    </div>
</body>
</html>